
<project default="all">


  <property name="run.dir" value="run"/>
  <property name="res.dir" value="resources"/>
  <property name="cabalBuild.file" value="dist/build/serenity/serenity"/>
  <property name="run.file" value="serenity"/>
  <property name="run.server.args" value="+RTS -K1G -RTS server"/>
  <property name="run.client.args" value="+RTS -K1G -RTS client"/>
  <target name="all" depends="build, test, runServer"/>

  <target name="clean">
	<exec executable="cabal" failonerror="true">
	  <arg value="clean"/>
	</exec>
	<delete dir="${run.dir}"/>
  </target>

  <target name="build" depends="clean">
	<exec executable="cabal" failonerror="true">
	  <arg value="configure"/>
	  <arg value="--enable-tests"/>
	</exec>
	<exec executable="cabal" failonerror="true">
	  <arg value="build"/>
	</exec>
  </target>

  <target name="test" depends="build">
	<exec executable="cabal" failonerror="true">
	  <arg value="test"/>
	</exec>
	<concat>
	  <fileset file="dist/test/Serenity-0.1-test-serenity.log"/>
	</concat>
  </target>

  <target name="runPrepare">
	<mkdir dir="${run.dir}"/>
	<copy todir="${run.dir}">
	  <fileset dir="${res.dir}"/>
	</copy>
	<copy todir="${run.dir}" file="${cabalBuild.file}"/>
	<chmod file="${run.dir}/${run.file}" perm="a+x"/>
  </target>

  <target name="runServer" depends="build, test, runPrepare">
	<echo message="starting server with args '${run.server.args}'"/>
	<exec executable="${run.dir}/${run.file}" failonerror="true">
	  <arg line="${run.server.args}"/>
	</exec>
  </target>

  <target name="runClient" depends="build, test, runPrepare">
	<echo message="starting client with args '${run.client.args}'"/>
	<exec executable="${run.dir}/${run.file}" failonerror="true">
	  <arg line="${run.client.args"/>
	</exec>
  </target>

</project>
