
<project name="Serenity" default="runBoth">


  <property name="environment.dir" value="environment"/>
  <property name="res.dir" value="resources"/>
  <property name="cabalBuild.file" value="dist/build/serenity/serenity"/>
  <property name="cabalTest.file" value="dist/build/test-serenity/test-serenity"/>
  <property name="run.file" value="${environment.dir}/serenity"/>
  <property name="rts.args" value="-K1G"/>
  <property name="test.file" value="${environment.dir}/serenity-test"/>

  <target name="clean" description="deletes all temporary build files">
	<exec executable="cabal" failonerror="true">
	  <arg value="clean"/>
	</exec>
	<delete dir="${environment.dir}"/>
  </target>

  <target name="test" depends="build, prepareEnvironment" description="run all unit tests">
	<exec executable="${test.file}" failonerror="true"/>
  </target>

  <target name="runServer" depends="build, test, prepareEnvironment" description="runs the server">
	<antcall target="run">
	  <param name="param" value="server"/>
	</antcall>
  </target>

  <target name="runClient" depends="build, test, prepareEnvironment" description="runs the client">
	<antcall target="run">
	  <param name="param" value="client"/>
	</antcall>
  </target>

  <target name="runBoth" depends="build, test, prepareEnvironment" description="runs both the server and client on seperate threads">
	<parallel threadCount="2">
	  <antcall target="run">
		<param name="param" value="server"/>
	  </antcall>
	  <sequential>
		<sleep seconds="1"/>
		<antcall target="run">
		  <param name="param" value="client"/>
		</antcall>
	  </sequential>
	</parallel>
  </target>


  <!-- minor targets -->

  <target name="build" depends="clean">
	<exec executable="cabal" failonerror="true">
	  <arg value="install"/>
	  <arg value="--only-dependencies"/>
	  <arg value="--enable-tests"/>
	</exec>
	<exec executable="cabal" failonerror="true">
	  <arg value="configure"/>
	  <arg value="--enable-tests"/>
	</exec>
	<exec executable="cabal" failonerror="true">
	  <arg value="build"/>
	</exec>
  </target>

  <target name="prepareEnvironment">
	<mkdir dir="${environment.dir}"/>
	<copy todir="${environment.dir}">
	  <fileset dir="${res.dir}"/>
	</copy>
	<copy toFile="${run.file}" file="${cabalBuild.file}"/>
	<chmod file="${run.file}" perm="a+x"/>
	<copy toFile="${test.file}" file="${cabalTest.file}"/>
	<chmod file="${test.file}" perm="a+x"/>
  </target>

  <!-- helper targets -->
  <target name="run">
	<echo message ="executing with args ${param} (RTS args: ${rts.args})"/>
	<exec executable="${run.file}" failonerror="true">
	  <arg line="+RTS ${rts.args} -RTS ${param}"/>
	</exec>
  </target>


</project>
