name:          Serenity
version:       0.1
license-file:  LICENSE
build-type:    Simple
cabal-version: >= 1.9.2

executable serenity
    main-is:        Main.hs
    build-depends:   
        base,
        stm,
        mtl,
        unix,
        network,
        bytestring,
        binary,
        binary-strict,
        time,
        containers >= 0.5.0.0,
        parsec,
        deepseq,
        array,
        astar,
        gloss == 1.7.6.6,
        netwire == 4.0.5,
        derive
    hs-source-dirs: src
    ghc-options:    -W -threaded -rtsopts

Test-Suite test-serenity
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    build-depends:  
        base,
        test-framework,
        test-framework-quickcheck2,
        test-framework-hunit,
        QuickCheck,
        HUnit,
        derive,
        stm,
        mtl,
        unix,
        network,
        bytestring,
        binary,
        binary-strict,
        time,
        containers >= 0.5.0.0,
        parsec,
        deepseq,
        array,
        astar,
        gloss == 1.7.*,
        netwire == 4.0.5
    hs-source-dirs: tests, src