name:          Serenity
version:       0.1
license-file:  LICENSE
build-type:    Simple
cabal-version: >= 1.9.2
data-dir:      resources
data-files:    *.bmp

executable serenity
    main-is:        Main.hs
    build-depends:   
        base,
        stm,
        mtl,
        unix,
        network,
        bytestring,
        binary,
        binary-strict,
        time,
        containers >= 0.5.0.0,
        lens,
        vector-space == 0.8.4,
        parsec,
        deepseq,
        array,
        astar,
        gloss == 1.7.7.1,
        netwire == 4.0.5,
        derive,
        parseargs == 0.1.3.2,
        template-haskell,
        QuickCheck
    hs-source-dirs: src
    ghc-options:    -W -threaded -rtsopts

Test-Suite test-serenity
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    build-depends:  
        base,
        test-framework,
        test-framework-quickcheck2,
        test-framework-hunit,
        QuickCheck,
        HUnit,
        derive,
        stm,
        mtl,
        unix,
        network,
        bytestring,
        binary,
        binary-strict,
        time,
        containers >= 0.5.0.0,
        lens,
        vector-space == 0.8.4,
        parsec,
        deepseq,
        array,
        astar,
        gloss == 1.7.7.1,
        netwire == 4.0.5,
        parseargs == 0.1.3.2,
        template-haskell
    hs-source-dirs: tests, src
    ghc-options:    -W -threaded -rtsopts
